
## Datasource configuration for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/operator
spring.datasource.username=lola
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## Configuration for Eureka
spring.application.name: ms-buscador
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true
eureka.instance.hostname= ms-buscador

## Elasticsearch config
elasticsearch.host: ${ELASTICSEARCH_HOST:unir-allshoes-7217904646.eu-central-1.bonsaisearch.net}
elasticsearch.credentials.user: ${ELASTICSEARCH_USER:iw9sriylop}
elasticsearch.credentials.password: ${ELASTICSEARCH_PWD:xpwqp20z3z}
logging.level.tracer= TRACE